sonar.projectKey=AndreaB2000_ASW-project
sonar.organization=andreab2000

sonar.host.url=https://sonarcloud.io

# Source files
sonar.sources=src/server/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/test/**,src/server/src/server.ts

# Test directories
sonar.tests=src/server/test

# Coverage reports
sonar.typescript.lcov.reportPaths=src/server/coverage/lcov.info
