sonar.projectKey=todo
sonar.organization=todo
sonar.token=${SONAR_TOKEN}

sonar.host.url=https://sonarcloud.io

# Source files
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/tests/**

# Test directories
sonar.tests=src/client/src/components/__tests__,src/server/src/test

# Coverage reports
sonar.javascript.lcov.reportPaths=src/client/coverage/lcov.info,src/server/coverage/lcov.info
