sonar.projectKey=AndreaB2000_ASW-project
sonar.organization=andreab2000

sonar.host.url=https://sonarcloud.io

# Source files
sonar.sources=src/client/src,src/server/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/test/**,src/server/src/server.ts,src/client/src/main.ts,src/client/router/**

# Test directories
sonar.tests=src/client/test,src/server/test

# Coverage reports
sonar.typescript.lcov.reportPaths=src/client/coverage/lcov.info,src/server/coverage/lcov.info
